package org.chobit.calf;


import com.hankcs.hanlp.HanLP;
import com.hankcs.hanlp.suggest.Suggester;
import org.chobit.calf.tools.ContentExtractor;

import java.util.List;

public class MyApp {


    public static void main(String[] args) {

        String content = "\n" +
                "　　乌伯－撒斯拉是源头，也是尽头。在佐特瓜，或是雅克佐，或是克苏鲁从外星驾临之前，乌伯－撒斯拉就住在最初的地球上的一片热气腾腾的低地上：没有头和四肢的一大团，卵生出灰色的、无定形的最原始的水蜥，和令人毛骨悚然的最原始的地球生命……据说，尘世间的所有生命，都将通过巨大的时间轮回，回到乌伯－撒斯拉的状态。\n" +
                "　　——《伊本集》\n" +
                "\n" +
                "　　保罗·特雷加迪斯在一堆古旧的破烂儿里找到了一块乳白色的水晶。他即兴走进了一家古玩店，并没想要找什么东西，不过是想随便看看那些旧东西。他漫无目的地看着，被一张桌子上若隐若现的亮光吸引过去；他挪开挤放在一起的一个阿芝台克丑偶人，恐龙蛋化石和淫秽的尼日尔黑木雕，把这个球状的、怪异的东西刨了出来。\n" +
                "　　这东西和一个小橙子差不多大小，两头稍稍被打平了一些，像带磁极的行星。让特雷加迪斯迷惑不解的是，它不像是一块普通的水晶，它不透明，而且能变色，核心部分还会交替明灭地发光。他把它拿到冰冷的窗户前，仔细地看了一会儿，还是无法确定它发光的秘密。不久，他的疑惑更多了，他有种说不出的似曾相识的感觉，好像他以前见过这东西，而现在已经忘得一干二净了似的。\n" +
                "　　他转而求救于店主，那是一个矮小的希伯来人，身上一股尘封的古董味，给人的感觉是，他没把心思放在生意上，而是沉浸于犹太神秘哲学的冥想中。\n" +
                "　　“你能给我讲讲这个东西吗？”\n" +
                "　　店主微微地耸了耸肩，同时扬了扬眉毛。\n" +
                "　　“它可有年头了——有人说是早第三纪的。我只能告诉你这些，别的我也不知道。一个地质学者在格陵兰找到的，在中新世地层的流动冰下面。怎么说呢？它可能是属于那些生活在原始的极北之地图勒的巫师的。在中新世时期，格陵兰是一个阳光普照的，温暖、富饶的地方。它不外是个魔球；你要是看久了，你就能看见它里面很特别的幻象。”\n" +
                "　　特雷加迪斯非常震惊；店主不经意的一句话，倒让他想起了他自己钻研过的一些东西；尤其让他想起了《伊本集》，一本鲜为人知的关于邪教的书，据说它最早的史前原著是用已经失传的北国语语写的，通过各种各样的译本流传下来。特雷加迪斯费尽周折才觅得了一部中世纪的法文译本——它曾经分属于许多代的巫师和撒旦学者——但始终无法求得那部希腊语手稿。\n" +
                "　　那部传说中的原稿据说是一位伟大的北国巫师的著作，并沿用了他的名字。它是一本黑色神话和魔鬼神话的合集；还包括宗教仪式、礼节和各种神秘而邪恶的符咒。在做那些在常人看来很奇怪的研究时，特雷加迪斯将古法文译本和阿拉伯狂人阿卜杜·阿尔哈兹莱德的那本令人毛骨悚然的《死灵之书》做了对照，发现两书记录了许多相同的邪恶之极、骇人听闻的大事件，但还有许多不为人知的事件，在《死灵之书》中没有提到。\n" +
                "　　这就是他极力想回忆起来的事吗？特雷加迪斯心想——《伊本集》中简要地提到过一块不透明的水晶，说是属于木图勒的巫师藏·梅兹扎马利克的。当然，这一切都太荒唐，太臆断，太难以置信了——但木图勒，古代北国最北边的地方，据说大致就位于现在的格陵兰岛，它过去是和主大陆相连的一个半岛。他手里的这块水晶会不会碰巧就是藏·梅兹扎马利克的那块呢？\n" +
                "　　特雷加迪斯笑自己胡思乱想。这种事是不会发生的——起码不会发生在现如今的伦敦；而且十有八九，《伊本集》也不过是带有迷信色彩的幻想作品。但不管怎样，关于这块水晶的某些事还在勾着他的心。店主的开价还说得过去，他便没还价就买下了它。\n" +
                "　　特雷加迪斯把水晶装在兜里，不再继续流连，匆匆忙忙回到了他的住所。他把这个乳白色的球体其中打平的一面朝下，稳妥地放在了他的写字台上。他一边还在笑着自己的荒唐想法，一边从他收集的那些珍贵文献中找出了那本写在发黄的羊皮纸上的《伊本集》手稿。书的封面的皮子已经被蛀坏了，金属搭扣也失去了光泽。他找到写藏·梅兹扎马利克的那一段，读了一遍，并把那段法语古文译了出来：\n" +
                "　　“这个巫师，他是所有巫师中最强大的一个，他发现了一块不透明的、像宝珠一样的石头，石头的两端被打平了一些，他能从里面看到许多过去地球上的景象，甚至能看到地球最开始的样子，那时，巨大的乌伯－撒斯拉卧在热气腾腾的黏液里，全身膨胀，吐着泡泡……但藏·梅兹扎马利克没留下关于他所看见的这一切的只言片语；人们都说他不久后就消失了，而且不知道他是怎么消失的；那块不透明的水晶也和他一起不见了。”\n" +
                "　　保罗·特雷加迪斯把书稿放到一边。还是有某些事让他放不下，就像是逝去的梦，或消失的记忆似的。一种感觉驱使着他坐在桌前，开始专注地盯着这个冰冷、浑浊的球体看。他感觉到有一种期待，一种不知为何贯穿在他的意识里，让他觉得似曾相识的期待，而他自己却不知道那究竟是什么。\n" +
                "　　他就这么坐着，看着水晶内部发出交替明灭的神秘之光。不知不觉地，他有了梦一般的感觉，他自己和他周围的一切都成了双重的。他依然是保罗·特雷加迪斯——可他还是别的什么人；他依然在他伦敦的寓所——可他还在另一个很有名的地方的一间屋子里。在两个环境里，他都在专注地凝视着同一块水晶。\n" +
                "　　过了一会儿，特雷加迪斯认出了另一个他是谁。那个他是藏·梅兹扎马利克，木图勒的一个巫师，研究远古学识的学者。他知道的许多骇人的秘密是身居伦敦、业余研究人类学和神秘学的现世的保罗·特雷加迪斯所不知道的，他还想通过那个乳白色的水晶获知更久远、更可怕的秘密。\n" +
                "　　他从一个非常险恶的地方通过某种手段得到了这块水晶。它是世上独一无二的。在它的内部，据说能映出过去的一切。藏·梅兹扎马利克想通过水晶重新获得神的智慧，那些神在地球诞生之前就已经死了。他们已经越过了黑暗的空间，把他们的学识都刻在了超恒星的石板上；石板被放进了远古的泥潭里，由无定形的、愚钝的强者乌伯－撒斯拉守护着。只有通过这块水晶，他才有望能找到并阅读那些石板。\n" +
                "\n" +
                "　　首先，他想试试水晶是否灵验。他所处的那个嵌有象牙板、堆满巫术书籍和用具的房间渐渐地从他的意识里消失了。放在他面前那张刻着怪诞图案、用某种北国乌木打造的桌子上的水晶看上去似乎胀大了，而且深邃了，在它朦朦胧胧的内部，他看见有一个疾速旋转的、不完整的旋涡，里面昏暗的景象像水流中的气泡一样转瞬即逝。他好像看到了实实在在的世界，城市、森林、山脉、海洋、还有草原从他眼前掠过，明灭交替就像是日夜更迭，但速度快得吓人。\n" +
                "　　藏·梅兹扎马利克已经忘记了保罗·特雷加迪斯——失去了对他自己和自己所在的木图勒的记忆。水晶里流转在影像变得越来越真实、清晰，而水晶球本身也变得更深邃，直到让他感到头晕目眩，仿佛从一个摇摇欲坠的高度俯看着万丈深渊似的。他知道水晶里的时光正在倒流，正在为他展现过去的历史性场景；但是，一种神秘的恐惧攫住了他，让他不敢再看下去。像一个险些摔下悬崖的人一样，他惊了一下，从神秘的水晶球里回过神来。\n" +
                "　　在他的眼里，那个巨大的、旋转着的世界又是一个小小的、不透明的水晶球了，就放在木图勒他那张刻着神秘图案的桌子上。接着，他那间嵌着象牙板的大屋子渐渐地变成了另一个又小又脏的地方；藏·梅兹扎马利克也丧失了他特异的才智和法力，回复成了保罗·特雷加迪斯。\n" +
                "　　但他好像又无法完全回复过来。特雷加迪斯迷迷糊糊地思索着，发现自己在他的写字台前，上面放着平底水晶球。他被那个入了梦而且还没完全脱离梦境的人搞糊涂了。这个房间也让他有点迷惑，它的大小和陈设好像都变了；他的记忆也奇怪地混淆了，忽而记得水晶是从古玩店买回来的，忽而又觉得它是从另一个截然不同的渠道得来的。\n" +
                "　　他觉得，当他窥视水晶内部时，在他身上发生了某些很奇怪的事；但他似乎想不起来那是什么事了。它使他像吸了印度大麻似的，有一种精神错乱的感觉。他告诉自己，他就是保罗·特雷加迪斯，他住在伦敦的某条街上，现在是1933年；但是，这种普普通通的认证已经莫名其妙地失去了它们的意义和有效性；他周围的一切都像影子似的，那么不真实。实实在在的墙看上去像烟幕一样虚浮；街上的行人像幽灵的化身；而他自己是一个不为人知的影子，被长久遗忘的、游荡的影子。\n" +
                "　　他下决心，不再去尝试窥探水晶球了。那些感受太令人难受，太令人捉摸不定了。然而，到了第二天，他发现自己又鬼使神差般地坐在了乳白色的水晶球前面。他又成了木图勒的巫师藏·梅兹扎马利克；他又梦想着去重拾先贤的智慧；他又在几乎跌落深渊时被吓醒；他又——不太确定，含含糊糊，像一个衰败的鬼魂似的——是保罗·特雷加迪斯了。\n" +
                "　　一连3天，特雷加迪斯都在重复着一样的经验；每一次，他本人和他周围的世界都会变得比以前更虚幻，更令人迷惑。他的感觉和一个在半睡不醒时做梦的人一样；伦敦本身也虚幻得像从梦境中滑出来的一片陆地，在朦胧的薄雾和昏暗的光线下变得模糊不清了。他觉得，那一大堆的影像既陌生又熟悉。时间和空间那千变万化的景象仿佛正在从他周围消失，以展现给他某些真正的现实——或者说是另一个时空的梦境。\n" +
                "　　终于有一天，当他在水晶前坐下之后，他不能再回复成保罗·特雷加迪斯了。那天，藏·梅兹扎马利克冒冒失失地忽略了某些不祥的预兆，决心要克服他的恐惧心理，不再害怕坠入他所看到的影像世界中——这种恐惧令他至今都无法追溯那倒流的时光。他对自己说，如果他想要看到神的那些石板，他就必须要克服他的恐惧。他只看到了木图勒那些年的片断——那是他自己生活的年代；而这些年代离地球的诞生还差无数圈呢。\n" +
                "　　在他的注视下，水晶又开始无限地变深了，场景和事件又开始倒转。乌木桌上那些神秘的图案在他的视线中消退了，他房间墙上的象牙嵌板渐渐溶入了梦中。当他倾身探视水晶球里时空旋涡时，他又感到头晕目眩了。尽管他决心已定，但他原本还是可以退回来的；可怕的是，他已经看得太久了。那是一种如堕深渊的感觉，像是被旋风兜着，把他疾速地从他自己已往的生活场景带到了他出生前的年代和空间里。他仿佛经受着由一种逆转所带来的阵痛；他不再是藏·梅兹扎马利克，那个窥探水晶的学者，却成了那个令人毛骨悚然的旋流的一部分，被带回到了地球的初期。\n" +
                "　　他好像活过了无数次，又死过了无数次，但每次都不记得之前所经历的生死。他是在那些传奇战斗中奋战的勇士；他是一个在木图勒的某个古城废墟上玩耍的孩子；他是继承王位的君主，预言兴衰的先知。他是一个在荒凉的坟场上哭祭死人的女人；他是一个念着毒咒的古代巫师；他是在立着玄武岩石柱的神殿里挥着屠刀为史前的神献祭的牧师。一代又一代，他追溯着北国从蒙昧野蛮到高度开化所经历的那些漫长的时代。\n" +
                "　　他成了某个史前穴居部落里的原始人，从前冰期的冰川逃到了被永不停息的火山映红了的陆地上。又过了无数年，他不再是人了，而是一个长得像人似的野兽，在生长着巨大的蕨类植物和芦木的森林中游荡，或是在巨大的苏铁树枝下构建简陋的巢穴。\n" +
                "　　经历了千万年的原始的冲动和渴望，与生俱来的恐惧和疯狂，某人——或某种东西——回到了从前。死即是生，生即是死。在一幕缓缓倒转的场景中，地球好像消失了，山脉不见了。太阳变得更大，更炽热了，高悬在蒸腾的沼泽地上空，沼泽里充斥着愚钝的生物，过着极其单调贫乏的生活。曾经的保罗·特雷加迪斯，曾经的藏·梅兹扎马利克，都是向这种生物退化的一个过程。它能飞，长着翼龙那种带爪尖的翅膀，它在温热的海水里游泳，有鱼龙那样庞大的身躯，它向着穿透里阿斯迷雾的巨大的月亮低吼，吼声令人毛骨悚然。\n" +
                "　　最后，经历了千万年的野蛮时代，它变成了蛇人，建立了黑色片麻岩的城市，在最早的陆地上掀起恶战。它走在还没有人类的街道上；它在高高的巴别塔上看远古的星星；它发出嘶嘶的声音，向伟大的蛇神致意。随着蛇的时光的倒转，它成了在软泥里乱爬的东西，不会思考，没有梦想，也不懂建设。时间回到了没有陆地的年代，只有一片广袤、混沌的湿地，一片黏液的海洋，无边无际，翻腾着无数的气泡。\n" +
                "　　在这个初始的地球上，乌伯－撒斯拉这团没有固定形状的庞然大物伏卧在黏液和气泡的汪洋中。它没有头，没有器官和肢体，缓缓地在泥泞中不停地爬着。那是地球生命的原型阿米巴形。要多可怕有多可怕，要多恶心有多恶心。在包围着它的泥潭里，横七竖八地散落着巨大的超恒星石板，上面铭刻着先神的古训。\n" +
                "　　这时，曾经的——或将来某个时期的——保罗·特雷加迪斯和藏·梅兹扎马利克来寻找不为人知的宝物了。它们成了形状怪异的原始水蜥，悄无声息地在先神的石板上缓缓爬着，和乌伯－撒斯拉的其它后代缠斗着。\n" +
                "　　除了《伊本集》里的那一小段记载，再没有关于藏·梅兹扎马利克和他如何失踪的任何记录了。关于保罗·特雷加迪斯，这个同样不见了踪迹的人，伦敦的几家报纸都登了简短的启事。好像没有人知道关于他的事：他好像根本就不存在似的；那块水晶大概也不见了。起码，还没有人找到它。 \n";

        System.out.println("首次编译运行时，HanLP会自动构建词典缓存，请稍候……\n");
        //第一次运行会有文件找不到的错误但不影响运行，缓存完成后就不会再有了
        System.out.println("标准分词：");
        System.out.println(HanLP.segment("你好，欢迎使用HanLP！"));
        System.out.println("\n");

        System.out.println("智能推荐：");
        getSegement();
        System.out.println("\n");

        System.out.println("关键字提取：");
        getMainIdea(content);
        System.out.println("\n");

        System.out.println("自动摘要：");
        getZhaiYao(content);
        System.out.println("\n");

        System.out.println("短语提取：");
        getDuanYu(content);
        System.out.println("\n");

        System.out.println(ContentExtractor.extractKeywords2(content, 9));
    }

    /**
     * 智能推荐部分
     */
    public static void getSegement() {
        Suggester suggester = new Suggester();
        String[] titleArray = ("威廉王子发表演说 呼吁保护野生动物\n" + "《时代》年度人物最终入围名单出炉 普京马云入选\n" + "“黑格比”横扫菲：菲吸取“海燕”经验及早疏散\n"
                + "日本保密法将正式生效 日媒指其损害国民知情权\n" + "英报告说空气污染带来“公共健康危机”").split("\\n");
        for (String title : titleArray) {
            suggester.addSentence(title);
        }
        System.out.println(suggester.suggest("发言", 1)); // 语义
        System.out.println(suggester.suggest("危机公共", 1)); // 字符
        System.out.println(suggester.suggest("mayun", 1)); // 拼音
    }

    /**
     * 关键字提取
     */
    public static void getMainIdea(String content) {
        String c = "程序员(英文Programmer)";
        List<String> keywordList = HanLP.extractKeyword(content, 50);
        System.out.println(keywordList);
    }

    /**
     * 自动摘要
     */
    public static void getZhaiYao(String content) {
        String document = "算法可大致分为基本算法、数据结构的算法、数论算法、计算几何的算法、图的算法、动态规划以及数值分析、加密算法、排序算法、检索算法、随机化算法、并行算法、厄米变形模型、随机森林算法。\n"
                + "算法可以宽泛的分为三类，\n" + "一，有限的确定性算法，这类算法在有限的一段时间内终止。他们可能要花很长时间来执行指定的任务，但仍将在一定的时间内终止。这类算法得出的结果常取决于输入值。\n"
                + "二，有限的非确定算法，这类算法在有限的时间内终止。然而，对于一个（或一些）给定的数值，算法的结果并不是唯一的或确定的。\n"
                + "三，无限的算法，是那些由于没有定义终止定义条件，或定义的条件无法由输入的数据满足而不终止运行的算法。通常，无限算法的产生是由于未能确定的定义终止条件。";
        List<String> sentenceList = HanLP.extractSummary(content, 3);
        System.out.println(sentenceList);
    }

    /**
     * 短语提取
     */
    public static void getDuanYu(String content) {
        String text = "算法工程师\n"
                + "算法（Algorithm）是一系列解决问题的清晰指令，也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。算法工程师就是利用算法处理事物的人。\n"
                + "\n" + "1职位简介\n" + "算法工程师是一个非常高端的职位；\n" + "专业要求：计算机、电子、通信、数学等相关专业；\n"
                + "学历要求：本科及其以上的学历，大多数是硕士学历及其以上；\n" + "语言要求：英语要求是熟练，基本上能阅读国外专业书刊；\n"
                + "必须掌握计算机相关知识，熟练使用仿真工具MATLAB等，必须会一门编程语言。\n" + "\n" + "2研究方向\n"
                + "视频算法工程师、图像处理算法工程师、音频算法工程师 通信基带算法工程师\n" + "\n" + "3目前国内外状况\n"
                + "目前国内从事算法研究的工程师不少，但是高级算法工程师却很少，是一个非常紧缺的专业工程师。算法工程师根据研究领域来分主要有音频/视频算法处理、图像技术方面的二维信息算法处理和通信物理层、雷达信号处理、生物医学信号处理等领域的一维信息算法处理。\n"
                + "在计算机音视频和图形图像技术等二维信息算法处理方面目前比较先进的视频处理算法：机器视觉成为此类算法研究的核心；另外还有2D转3D算法(2D-to-3D conversion)，去隔行算法(de-interlacing)，运动估计运动补偿算法(Motion estimation/Motion Compensation)，去噪算法(Noise Reduction)，缩放算法(scaling)，锐化处理算法(Sharpness)，超分辨率算法(Super Resolution),手势识别(gesture recognition),人脸识别(face recognition)。\n"
                + "在通信物理层等一维信息领域目前常用的算法：无线领域的RRM、RTT，传送领域的调制解调、信道均衡、信号检测、网络优化、信号分解等。\n" + "另外数据挖掘、互联网搜索算法也成为当今的热门方向。\n"
                + "算法工程师逐渐往人工智能方向发展。";
        List<String> phraseList = HanLP.extractPhrase(content, 10);
        System.out.println(phraseList);
    }


}
